<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="icon.png">
        <title>
            sample
        </title>
        <style>
            .ser{
                margin:10px 40px;
                border-radius:20px;
                text-align:left;
                width:300px;
                height:50px;
                font-size:20px;
                font-style: italic;
                padding-left:17px;
            }
           .lin{
                background-color:rgb(73, 70, 70);
                 margin-right:10px;
                 width:30%;
                 padding:20px; 
                 height: 300px;
                float:left;
                font-size:20px;
                color:white;
            }
            .lin a{
                color: white;
            }
            .contain{
                margin:5vw 25vw 5vw 25vw;
                background-color:grey;
                border:5px solid white;
                border-radius:20px;
                color:blue;
                padding:30px;
            }
            input{
               margin-left:20px;
               text-align: left;
            }
            h4{
                margin-left:30px;
            }
            .para{
                padding:0px;
                color:white;
                background-color:grey;
                opacity:0.7;
                margin-bottom:20px;
                height:300px;
                padding: 20px;
                width:96%;
            }
            
            .mar{
                color:white;
                background-color: rgb(82, 70, 70);
                height:80px;
                border-radius: 60px;
                opacity:0.7;
                text-align:center;
                padding-top:20px;
                padding-bottom:0px;
            }
            .add{
                color:white;
                background-color: red;
                opacity:0.3;
            }
            .task{
                background-color:white;
                opacity:0.9;
                height:20px;
                text-align:left;
                padding-top:10px;
                padding-bottom:10px;
                padding-left:10px;
            }
            button{
                margin-right:30px;
                color:white;
                background-color:black;
                opacity:0.6;
            }
            button:hover{
                background-color:green;
            }
            .sum{
                color:rgb(235, 235, 247);
                background-color: grey;
                padding:30px;
            }
            .summ{
                margin-left:20px;
                margin-bottom:10px;
            }
            .summ:hover{
                background-color:black;
            }
        </style>
    </head>
    <body bgcolor="black">
        <form action="#" method="post">
        <div class="sum">
            <table>
                <tr>
                    <td style="margin-bottom:10px; font-size:20px">🦑</td>
                    <td>
            <details >
        <summary class="summ"><a href="" style="text-decoration:none;color:white">HTML</a></summary>
        <pre style="background-color:black;">HTML is the standard markup language for Web pages.

        With HTML you can create your own Website.
        
        HTML is easy to learn - You will enjoy it!</pre>
            </details>
        </td>
            <td><details><summary class="summ"><a href="" style="text-decoration:none;color:white">CSS</a></summary><pre style="background-color:black;">CSS is the language we use to style an HTML document.

                CSS describes how HTML elements should be displayed.
                
                This tutorial will teach you CSS from basic to advanced.</pre></details></td>
            <td><details><summary class="summ"><a href="" style="text-decoration:none;color:white">JAVASCRIPT</a></summary><pre style="background-color:black;">JavaScript is the world's most popular programming language.

                JavaScript is the programming language of the Web.
                
                JavaScript is easy to learn.
                
                This tutorial will teach you JavaScript from basic to advanced.</pre></details></td>
            <td><details><summary class="summ"><a href="" style="text-decoration:none;color:white">JAVA</a></summary><pre style="background-color:black;">Java is a popular programming language.

                Java is used to develop mobile apps, web apps, desktop apps, games and much more.</pre></details></td>
            <td><details><summary class="summ"><a href="" style="text-decoration:none;color:white">PYTHON</a></summary><pre style="background-color:black;">Python is a popular programming language.

                Python can be used on a server to create web applications.</pre></details></td>
                <td><input class="ser" type="search"  placeholder="Search..."></td>
        </tr>
        </table>
        </div>
        <div class="task">
            <button>Home</button>
            <button>Menu</button>
            <button>Login</button>
            <button>Sign up</button>
            <button>sign in</button>
        </div>
        <marquee hspace="20px" vspace="20px" direction="down" class="mar">this is website to insert student data regarding to them address details</marquee>
        <hr>
        <section>
            <nav class="lin" >
                <img src="icon.png">
                <a href="https://www.w3schools.com/css/">CSS TUTORIAL</a><br><br>
                <a href="https://www.w3schools.com/html/">HTML TUTORIAL</a><br><br>
                <a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT TUTORIAL</a><br><br>
                <a href="https://www.w3schools.com/java/default.asp">JAVA  TUTORIAL</a><br><br>
                <a href="https://www.w3schools.com/python/default.asp">PYTHON  TUTORIAL</a><br><br>
        </nav>
        <div class="para">
        <center>
   <p><h2><em>this is website to insert student data regarding to them address details.If any one not send their details ,after that we can't give a permission to allow college inside.So please everyone fill this for without forget.   Thank You </em></h2></p>
            <details>
<sumary>click here</sumary>
hi frds how are you
</details>
<h3>downloading start...<br></h3>
<progress value="50" max="100">50%</progress>
</center>
</div>
<hr>
</section>
<center>
<div class="contain">
    <fieldset style="display:flexbox;">
        <legend>STUDENT DETAILS:</legend>
    <h4>ENTER YOUR NAME:</h4>
    <input type="text" required><br>
    <h4>ENTER ID:</h4>
    <input type="text" required><br>
    <h4>ENTER MAJOR SUBJECT:</h4>
    <input type="text" required><br>
    <h4>ENTER MAIL ID:</h4>
    <input type="email" required><br>
    <h4>ENTER PASSWORD:</h4>
    <input type="password" required><br>
    <input type="submit"><br>
</fieldset>
</div>
</form>
</center>
<center>
    <a href="https://www.w3schools.com/html/"><img src="C:Users/aji66/Pictures/Screenshots/scre.jpg" height="270" width="700"></a><br><br><br>
<iframe src="https://www.youtube.com/embed/eIrMbAQSU34">
</iframe>
</center>
<hr style="border:2px solid white">
<br>
<br>
<div class="add">
    <center>
    <address>
        3/130 Anna Nagar,<br>
        elamnur,<br>
        Trichy,<br>
        <b>PINCODE:639115</b><br><br>
        <h1>Contact Details:</h1>
        aji33@gmail.com<br>
        Mobile Number:9355391276
    </address>
</center>
</div>
    </body>
</html>